This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bach-ref-2009.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 4745 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 167
> -- 70
< -- 0
+ -- 31
- -- 22
* -- 97
:= -- 303
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 161
format.name$ -- 22
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 38
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 83
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 71
