\relax 
\citation{Cluster}
\citation{Heus:GPGPU}
\citation{Navarro:2001:GTA:375360.375365}
\citation{Kronos:conformant}
\citation{MPI}
\citation{Cluster}
\citation{Cluster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCL}{\thepage }}
\citation{OpenCL}
\citation{CUDA}
\citation{OpenCL}
\citation{OpenCL}
\citation{MPI}
\citation{Navarro:2001:GTA:375360.375365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edit distance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{\thepage }}
\citation{Heus:GPGPU}
\citation{Cluster}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Heus:GPGPU}{1}
\bibcite{Cluster}{2}
\bibcite{Kronos:conformant}{3}
\bibcite{OpenCL}{4}
\bibcite{Navarro:2001:GTA:375360.375365}{5}
\bibcite{CUDA}{6}
\bibcite{MPI}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Edit distance problem on GPU}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research schedule}}{\thepage }}
\newlabel{schedule}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmark on a GPU-cluster}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research schedule}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
