\relax 
\citation{Navarro:2001:GTA:375360.375365}
\citation{Heus:GPGPU}
\citation{Farivar2012}
\citation{Farivar2012}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCL}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPGPU programming}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPI}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edit distance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edit distance problem on GPU}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark on a GPU-cluster}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
