\begin{thebibliography}{1}

\bibitem{Heus:GPGPU}
S.~de~Heus.
\newblock {A Case Study for GPGPU Program Verification}.
\newblock
  \url{http://referaat.cs.utwente.nl/conference/20/paper/7428/a-case-study-for-gpgpu-program-verification.pdf}.

\bibitem{Cluster}
G.~Jo, J.~Nah, J.~Lee, J.~Kim, and J.~Lee.
\newblock {Accelerating LINPACK with MPI-OpenCL on Clusters of Multi-GPU
  Nodes}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  26(7):1814--1825, 2014.

\bibitem{Kronos:conformant}
{Kronos Group}.
\newblock Conformant products.
\newblock
  \url{https://www.khronos.org/conformance/adopters/conformant-products#opencl}.

\bibitem{OpenCL}
A.~Munshi.
\newblock {\em The OpenCL Specification}.
\newblock Khronos OpenCL Working Group, November 2012.

\bibitem{Navarro:2001:GTA:375360.375365}
G.~Navarro.
\newblock A guided tour to approximate string matching.
\newblock {\em ACM Comput. Surv.}, 33(1):31--88, Mar. 2001.

\bibitem{CUDA}
{NVIDIA Corporation}.
\newblock {CUDA GPUs}.
\newblock \url{https://developer.nvidia.com/cuda-gpus}, October 2015.

\bibitem{MPI}
{University of Tennessee, Knoxville, Tennessee}.
\newblock Mpi : A message-passing interface standard.
\newblock \url{http://www.mpi-forum.org/docs/mpi-3.1/mpi31-report.pdf}.

\end{thebibliography}
